[application]
35.173.252.236 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[monitoring]
35.173.252.236 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem


[traefik]
35.173.252.236 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops1.pem

